<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/print_doc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印文档"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/print_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="打印图片"
            android:textSize="50dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/print_log_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/open_new_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开新页面"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/get_external_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取文件夹路径"
                android:textSize="50dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
