<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/print_doc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印文档"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/print_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="打印图片"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/check_printer_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="检查打印机是否可用"
            android:textSize="30dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"/>

    <com.yumao.jason.jxprinter.view.LogView
        android:id="@+id/log_view_container_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yumao.jason.jxprinter.view.LogView>

</LinearLayout>
